<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>EditProfil</title>
        <meta charset="uft-8">
    </head>
    <body>
        <div align="center">
            <h2>Edition de mon profil</h2>
                <form methode="POST" action="">
                    <label>Pseudo :</label>
                    <input type="text" name="newpseudo" placeholder="Pseudo" value=""/><br/><br/>
                    <label>Mail :</label>
                    <input type="mail" name="newmail" placeholder="Mail value"/><br/><br/>
                    <label>Mot de passe :</label>
                    <input type="text" name="newmdp1" placeholder="Mot de passe"/><br/><br/>
                    <label>Confirmation mot de passe :</label>
                    <input type="text" name="newmdp2" placeholder="Confirmation du mot de passe"/><br/><br/>
                    <input type="submit" values="Mettre à jour mon profil !">
                </form>
            </div>
        </div>
        <script src="userSettings.js"></script>
    </body>
</html>